
<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Droid+Sans|Itim|Libre+Franklin|Lora|Montserrat|PT+Sans|Playfair+Display|Raleway|Roboto" rel="stylesheet">

<meta charset="utf-8">
<title>Font Exploration</title>
<style type="text/css">

#Roboto {
font-family: 'Roboto', sans-serif;
color: red;
font-size: 14pt;
}
#Itim {
font-family: 'Itim', cursive;
Color: green;
Font-size: 16pt;
}
#Raleway {
font-family: 'Raleway', sans-serif;
Color: blue;
Font-size: 14pt;
}

#montserrat {
font-family: 'Montserrat', sans-serif;
Color: yellow;
Font-size: 16pt;
}

#PT sans {
font-family: 'PT Sans', sans-serif;
Color: brown;
Font-size: 16pt;
}
#droid sans {
font-family: 'Droid Sans', sans-serif;
Color: black;
Font-size: 14pt;
}

#lora {
font-family: 'Lora', serif;
Color: orange; 
Font-size: 16pt;
}

#libre franklin {
font-family: 'Libre Franklin', sans-serif;
Color: pink;
Font-size: 14pt;
}
#playfair {
font-family: 'Playfair Display', serif;
Color: green;
Font-size: 16pt;
}

#cormorant {
font-family: 'Cormorant Garamond', serif;
Color: yellow;
Font-size; 16pt;
}
#frame {
width: 800px;
margin: 0 auto;
}

</style>
</head>
<body>
<div id="Montserrat">
JABBERWOCKY
</div>

Lewis Carroll

(from Through the Looking-Glass and What Alice Found There, 1872)
`Twas brillig, and the slithy toves
  Did gyre and gimble in the wabe:
All mimsy were the borogoves,
  And the mome raths outgrabe.


 

"Beware the Jabberwock, my son!
  The jaws that bite, the claws that catch!
Beware the Jubjub bird, and shun
  The frumious Bandersnatch!"
He took his vorpal sword in hand:
  Long time the manxome foe he sought --
So rested he by the Tumtum tree,
  And stood awhile in thought.
And, as in uffish thought he stood,
  The Jabberwock, with eyes of flame,
Came whiffling through the tulgey wood,
  And burbled as it came!
One, two! One, two! And through and through
  The vorpal blade went snicker-snack!
He left it dead, and with its head
  He went galumphing back.
"And, has thou slain the Jabberwock?
  Come to my arms, my beamish boy!
O frabjous day! Callooh! Callay!'
  He chortled in his joy.



`Twas brillig, and the slithy toves
  Did gyre and gimble in the wabe;
All mimsy were the borogoves,
  And the mome raths outgrabe.

<div id="Roboto">
Jabberwocky
`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="Itim">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="Raleway">
`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="Montserrat">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="PT sans">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="Droid sans">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="Lora">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="Libre franklin">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="Playfair">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="Cormorant">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

</body>
</html>
