
<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Droid+Sans|Itim|Libre+Franklin|Lora|Montserrat|PT+Sans|Playfair+Display|Raleway|Roboto" rel="stylesheet">

<meta charset="utf-8">
<title>Font Exploration</title>
<style type="text/css">

#roboto {
font-family: 'Roboto', sans-serif;
color: red;
font-size: 14pt;
}
#itim {
font-family: 'Itim', cursive;
Color: green;
Font-size: 16pt;
}
#raleway {
font-family: 'Raleway', sans-serif;
Color: blue;
Font-size: 14pt;
}

#montserrat {
font-family: 'Montserrat', sans-serif;
Color: yellow;
Font-size: 16pt;
}

#ptsans {
font-family: 'PT Sans', sans-serif;
Color: brown;
Font-size: 16pt;
}
#droidsans {
font-family: 'Droid Sans', sans-serif;
Color: black;
Font-size: 14pt;
}

#lora {
font-family: 'Lora', serif;
Color: orange; 
Font-size: 16pt;
}

#librefranklin {
font-family: 'Libre Franklin', sans-serif;
Color: pink;
Font-size: 14pt;
}
#playfair {
font-family: 'Playfair Display', serif;
Color: green;
Font-size: 16pt;
}

#cormorant {
font-family: 'Cormorant Garamond', serif;
Color: yellow;
Font-size; 16pt;
}
#frame {
width: 800px;
margin: 0 auto;
}

</style>
</head>
<body>

<div id="roboto">
`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="itim">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="raleway">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="montserrat">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="ptsans">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="droidsans">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="lora">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="librefranklin">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="playfair">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

<div id="pormorant">

`Twas brillig, and the slithy toves<br>
  Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.<br>
</div>

</body>
</html>
